plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'ca.mcgill.ecse321'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// these last three added for controller testing according to tutorial notes 2.8.1
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
	//testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1' // TODO not working for some reason
}

tasks.named('test') {
    useJUnitPlatform{
	    systemProperty "org.hibernate.level", "WARN"
        systemProperty "com.zaxxer.hikari.level", "WARN"
	}
	outputs.upToDateWhen { false }

    testLogging {
        events "passed", "skipped", "failed"
		exceptionFormat = "full"
    }
}
