# project-group-11

./: .gitignore  ParkingManagementSystem.ump  README.md  settings.gradle
ParkingManagement/: build.gradle
ParkingManagement/src/main/java/ca/mcgill/ecse321/ParkingManagement/: ParkingManagement.ump  ParkingManagementApplication.java
ParkingManagement/src/main/java/ca/mcgill/ecse321/ParkingManagement/controller/: AccountController.java  AccountControllerController.java  CarController.java  CustomerController.java  EmployeeController.java  LoginController.java  ManagerController.java  PaymentController.java  ReservedParkingController.java  ServiceTypeController.java  SpecificServiceController.java  SystemInfoController.java  TemporaryParkingController.java
ParkingManagement/src/main/java/ca/mcgill/ecse321/ParkingManagement/dao/: AccountRepository.java  CarRepository.java  CustomerRepository.java  EmployeeRepository.java  LargeTempSpotRepository.java  ManagerRepository.java  ParkingManagementRepository.java  ParkingManagementSystemRepository.java  RegTempSpotRepository.java  RegularTempSpotRepository.java  ReservedSpotRepository.java  ServiceTypeRepository.java  SpecificServiceRepository.java  SystemInfoRepository.java
ParkingManagement/src/main/java/ca/mcgill/ecse321/ParkingManagement/dto/: AccountDto.java  CarDto.java  CustomerDto.java  EmployeeDto.java  ManagerDto.java  ReservedSpotDto.java  ServiceTypeDto.java  SpecificServiceDto.java  SystemInfoDto.java  TempSpotDto.java  TemporaryParkingDto.java  UserRoleDto.java
ParkingManagement/src/main/java/ca/mcgill/ecse321/ParkingManagement/model/: Account.java  Car.java  Customer.java  (+16 more)
ParkingManagement/src/main/resources/: application.properties
ParkingManagement/src/test/java/ca/mcgill/ecse321/ParkingManagement/: AccountRepositoryTests.java  CarRepositoryTests.java  CustomerRepositoryTests.java  EmployeeRepositoryTests.java  LargeTempSpotRepositoryTests.java  ManagerRepositoryTests.java  ParkingManagementApplicationTests.java  RegularTempSpotRepositoryTests.java  ReservedRepositoryTests.java  ServiceTypeRepositoryTests.java  ServiceTypeTests.java  SpecificServiceRepositoryTests.java  SystemInfoRepositoryTests.java
(+92 files in other folders)
