class ParkingManagementSystem {
   // TODO this class should be composed of all other classes
/*
  1 <@>- 0..1 Manager manager;
  1 <@>- * Employee employees;
  1 <@>- * Customer customers;
  1 <@>- * User users;
  1 <@>- * Car cars;
  1 <@>- * MonthlySpot monthlySpots; // add number of monthly spots
  1 <@>- * MonthlySpot monthlySpots; // add number of monthly spots
  1 <@>- * ServiceType serviceTypes;
  1 <@>- * SpecificService services;
  */
  
}


class User {
  email;
  password;
  1 -> * UserRole;
}
class UserRole {
  abstract;
}
class Employee {
  isA UserRole;
}
class Manager {
  isA Employee;
}
class Customer {
  isA UserRole;
  1 -- * SpecificService;
}


class Car
{
  licensePlate;
  enum Size{Regular, Large};
  Size size;
  0..1 -- 1 Customer;
  0..1 -- 0..1 ReservedSpot;
  0..1 -- 0..1 TempSpots;
}


class ReservedSpot {
  int id;
  float monthlyCost;
}
class ServiceType {
  name;
  cost;
  duration;
1 -- * SpecificService;
}
class SpecificService {
  Date dateAndTime;
  employee;
}



class TempSpots
{
  abstract;
  startTime;
  dura
  
}

class LargeTempSpot
{
  isA TempSpots;
  float price;
}

class SmallTempSpot
{
  isA TempSpots;
  float price;
}

